# PeDeYaf

.github/: dependabot.yml
PeDeYaf/: PeDeYaf.slnx
PeDeYaf/src/PeDeYaf.Api/: PeDeYaf.Api.csproj  Program.cs
PeDeYaf/src/PeDeYaf.Api/Controllers/: DocumentsController.cs
PeDeYaf/src/PeDeYaf.Api/Middleware/: ExceptionMiddleware.cs
PeDeYaf/src/PeDeYaf.Application/: Class1.cs
PeDeYaf/src/PeDeYaf.Domain/Entities/: Annotation.cs  Document.cs  RefreshToken.cs  ShareLink.cs
PeDeYaf/src/PeDeYaf.Domain/Enums/: UserPlan.cs
PeDeYaf/src/PeDeYaf.Domain/Events/: DocumentEvents.cs  IDomainEvent.cs
PeDeYaf/src/PeDeYaf.Domain/Exceptions/: DomainExceptions.cs
PeDeYaf/src/PeDeYaf.Domain/Repositories/: IDocumentRepository.cs  IUserRepository.cs
PeDeYaf/src/PeDeYaf.Infrastructure/: Class1.cs  PeDeYaf.Infrastructure.csproj
PeDeYaf/src/PeDeYaf.Infrastructure/BackgroundJobs/: HangfireJobClient.cs  OcrJob.cs
PeDeYaf/src/PeDeYaf.Infrastructure/Cache/: RedisCacheService.cs
PeDeYaf/src/PeDeYaf.Infrastructure/Ocr/: TextractOcrService.cs
PeDeYaf/src/PeDeYaf.Infrastructure/Persistence/: AppDbContext.cs
PeDeYaf/src/PeDeYaf.Infrastructure/Search/: OpenSearchService.cs
PeDeYaf/src/PeDeYaf.Infrastructure/Sms/: SnsService.cs
PeDeYaf/src/PeDeYaf.Infrastructure/Token/: TokenService.cs
PeDeYaf/tests/PeDeYaf.Api.Integration.Tests/: DocumentsTests.cs  UnitTest1.cs
PeDeYaf/tests/PeDeYaf.Application.Tests/: UnitTest1.cs
src/PeDeYaf.Api/: PeDeYaf.Api.http  Program.cs
src/PeDeYaf.Api/Controllers/: AuthController.cs  DocumentsController.cs
src/PeDeYaf.Api/Hubs/: SyncHub.cs
src/PeDeYaf.Api/Properties/: launchSettings.json
src/PeDeYaf.Application/: PeDeYaf.Application.csproj
src/PeDeYaf.Application/Auth/Commands/: AuthResult.cs  RequestOtpCommand.cs  VerifyOtpCommand.cs
src/PeDeYaf.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PeDeYaf.Application/Common/Interfaces/: IFileStorage.cs  ISmsService.cs  ISyncNotifier.cs  ITokenService.cs
src/PeDeYaf.Application/Documents/Commands/: ConfirmUploadCommand.cs  MergeDocumentsCommand.cs
src/PeDeYaf.Domain/: Class1.cs
src/PeDeYaf.Domain/Entities/: AggregateRoot.cs  Document.cs  DocumentVersion.cs  Folder.cs  User.cs
src/PeDeYaf.Domain/Enums/: DocumentStatus.cs
src/PeDeYaf.Domain/Repositories/: IDocumentRepository.cs  IFolderRepository.cs
src/PeDeYaf.Infrastructure/: PeDeYaf.Infrastructure.csproj
src/PeDeYaf.Infrastructure/Ai/: ClaudeAiService.cs
src/PeDeYaf.Infrastructure/BackgroundJobs/: PdfMergeJob.cs  PdfProcessingJob.cs
src/PeDeYaf.Infrastructure/FileStorage/: S3FileStorage.cs
src/PeDeYaf.Infrastructure/Persistence/: AppDbContext.cs
src/PeDeYaf.Infrastructure/Persistence/Repositories/: DocumentRepository.cs
src/PeDeYaf.Infrastructure/Search/: OpenSearchService.cs
src/PeDeYaf.Infrastructure/Token/: TokenService.cs
tests/PeDeYaf.Api.Integration.Tests/: PeDeYaf.Api.Integration.Tests.csproj
tests/PeDeYaf.Application.Tests/: PeDeYaf.Application.Tests.csproj
tests/PeDeYaf.Application.Tests/Auth/: VerifyOtpCommandTests.cs
tests/PeDeYaf.Domain.Tests/: PeDeYaf.Domain.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
